In [8]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.ensemble import GradientBoostingRegressor

In [9]:
items=pd.read_csv("C:/Users/PP/Desktop/competitive-data-science-predict-future-sales/items.csv")
item_cat=pd.read_csv("C:/Users/PP/Desktop/competitive-data-science-predict-future-sales/item_categories.csv")
sales=pd.read_csv("C:/Users/PP/Desktop/competitive-data-science-predict-future-sales/sales_train_v2.csv")
submission=pd.read_csv("C:/Users/PP/Desktop/competitive-data-science-predict-future-sales/sample_submission.csv")
test=pd.read_csv("C:/Users/PP/Desktop/competitive-data-science-predict-future-sales/test.csv")

In [10]:
items.shape

(22170, 3)

In [11]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22170 entries, 0 to 22169
Data columns (total 3 columns):
item_name           22170 non-null object
item_id             22170 non-null int64
item_category_id    22170 non-null int64
dtypes: int64(2), object(1)
memory usage: 519.7+ KB

In [12]:
item_cat.shape

(84, 2)

In [13]:
item_cat.head(5)

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [14]:
items.head(5)

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [15]:
item_details=pd.merge(items,item_cat,on='item_category_id')

In [16]:
item_details.head(5)

,item_name,item_id,item_category_id,item_category_name
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40,Кино - DVD
1,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40,Кино - DVD
2,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40,Кино - DVD
3,***КОРОБКА (СТЕКЛО) D,4,40,Кино - DVD
4,***НОВЫЕ АМЕРИКАНСКИЕ ГРАФФИТИ (UNI) ...,5,40,Кино - DVD

In [17]:
item_details.shape

(22170, 4)

In [18]:
item_details=item_details.drop(['item_name','item_category_name'],axis=1)

In [19]:
item_details.head(5)

   item_id  item_category_id
0        0                40
1        2                40
2        3                40
3        4                40
4        5                40

In [20]:
sales.shape

(2935849, 6)

In [21]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
date              object
date_block_num    int64
shop_id           int64
item_id           int64
item_price        float64
item_cnt_day      float64
dtypes: float64(2), int64(3), object(1)
memory usage: 134.4+ MB

In [22]:
sales.head(5)

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [23]:
sale_details=pd.merge(item_details,sales,on='item_id')

In [24]:
sale_details

,item_id,item_category_id,date,date_block_num,shop_id,item_price,item_cnt_day
0,0,40,01.09.2014,20,54,58.00,1.0
1,2,40,24.08.2014,19,54,58.00,1.0
2,2,40,12.11.2014,22,54,58.00,1.0
3,3,40,05.07.2014,18,54,100.00,1.0
4,3,40,26.08.2014,19,54,58.00,1.0
5,4,40,19.09.2014,20,54,58.00,1.0
6,5,40,14.12.2014,23,54,28.00,1.0
7,6,40,19.07.2014,18,54,100.00,1.0
8,7,40,14.12.2014,23,54,28.00,1.0
9,8,40,26.08.2014,19,54,58.00,1.0
10,8,40,01.09.2014,20,54,58.00,1.0
11,9,40,07.08.2014,19,54,58.00,1.0
12,10,40,17.01.2015,24,54,28.00,1.0
13,11,40,22.11.2014,22,54,58.00,1.0
14,13,40,01.09.2014,20,54,58.00,1.0
15,14,40,15.12.2014,23,54,28.00,1.0
16,15,40,12.11.2014,22,54,58.00,1.0
17,16,40,13.09.2014,20,56,58.00,1.0
18,17,40,22.09.2014,20,44,98.00,1.0
19,18,40,18.08.2014,19,25,58.00,1.0
20,19,40,12.01.2013,0,25,28.00,1.0
21,20,40,18.08.2014,19,54,58.00,1.0
22,21,40,19.09.2014,20,54,58.00,1.0
23,22,40,05.04.2015,27,54,28.00,1.0
24,23,40,27.02.2015,25,54,28.00,1.0
25,24,40,05.04.2015,27,54,98.00,1.0
26,25,40,29.08.2014,19,54,58.00,1.0
27,26,40,16.10.2014,21,31,58.00,1.0
28,30,40,28.02.2013,1,50,399.00,1.0
29,30,40,26.02.2013,1,50,399.00,1.0
...,...,...,...,...,...,...,...
2935819,22092,83,01.10.2015,33,5,179.00,2.0
2935820,22092,83,01.10.2015,33,2,179.00,1.0
2935821,22092,83,11.10.2015,33,7,179.00,1.0
2935822,22092,83,17.10.2015,33,7,179.00,2.0
2935823,22092,83,01.10.2015,33,10,108.00,1.0
2935824,22092,83,26.10.2015,33,10,99.44,1.0
2935825,22092,83,23.10.2015,33,6,179.00,2.0
2935826,22092,83,01.10.2015,33,25,179.00,1.0
2935827,22092,83,20.10.2015,33,28,179.00,1.0
2935828,22092,83,03.10.2015,33,21,179.00,1.0
2935829,22092,83,17.10.2015,33,21,179.00,1.0
2935830,22092,83,27.10.2015,33,21,179.00,2.0
2935831,22092,83,24.10.2015,33,24,179.00,3.0
2935832,22092,83,09.10.2015,33,24,179.00,2.0
2935833,22093,83,21.07.2013,6,4,150.00,1.0
2935834,22094,83,26.01.2013,0,28,50.00,2.0
2935835,22094,83,25.06.2013,5,4,50.00,2.0
2935836,22094,83,08.06.2013,5,4,50.00,1.0
2935837,22094,83,01.07.2013,6,4,50.00,-2.0
2935838,22094,83,06.08.2013,7,28,50.00,2.0
2935839,22095,83,05.01.2013,0,2,60.00,2.0
2935840,22096,83,25.06.2013,5,4,50.00,2.0
2935841,22096,83,09.06.2013,5,4,50.00,2.0
2935842,22097,83,16.02.2013,1,16,60.00,1.0
2935843,22097,83,24.02.2013,1,16,60.00,1.0
2935844,22097,83,12.07.2013,6,10,37.00,1.0
2935845,22098,83,11.12.2013,11,10,7.00,1.0
2935846,22099,83,19.07.2013,6,2,40.00,1.0
2935847,22099,83,20.11.2013,10,16,40.00,1.0
2935848,22099,83,11.12.2013,11,10,23.00,1.0

In [25]:
sale_details=sale_details.drop(['date','item_price'],axis=1)

In [26]:
sale_details.head(5)

   item_id  item_category_id  date_block_num  shop_id  item_cnt_day
0        0                40              20       54           1.0
1        2                40              19       54           1.0
2        2                40              22       54           1.0
3        3                40              18       54           1.0
4        3                40              19       54           1.0

In [27]:
sale_details.shape

(2935849, 5)

In [28]:
shop=pd.read_csv("C:/Users/PP/Desktop/competitive-data-science-predict-future-sales/shops.csv")

In [29]:
shop.shape

(60, 2)

In [30]:
shop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 2 columns):
shop_name    60 non-null object
shop_id      60 non-null int64
dtypes: int64(1), object(1)
memory usage: 1.0+ KB

In [31]:
sale_details=pd.merge(sale_details,shop,on='shop_id')

In [32]:
sale_details.head()

,item_id,item_category_id,date_block_num,shop_id,item_cnt_day,shop_name
0,0,40,20,54,1.0,"Химки ТЦ ""Мега"""
1,2,40,19,54,1.0,"Химки ТЦ ""Мега"""
2,2,40,22,54,1.0,"Химки ТЦ ""Мега"""
3,3,40,18,54,1.0,"Химки ТЦ ""Мега"""
4,3,40,19,54,1.0,"Химки ТЦ ""Мега"""

In [33]:
sale_details=sale_details.drop('shop_name',axis=1)

In [34]:
sale_details.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2935849 entries, 0 to 2935848
Data columns (total 5 columns):
item_id             int64
item_category_id    int64
date_block_num      int64
shop_id             int64
item_cnt_day        float64
dtypes: float64(1), int64(4)
memory usage: 134.4 MB

In [35]:
sale_details.sort_values('date_block_num',axis=0,ascending=True,inplace=True)

In [36]:
sale_details

         item_id  item_category_id  date_block_num  shop_id  item_cnt_day
1802961    19915                40               0        0           2.0
2472285    18925                40               0       28           1.0
99571       6813                58               0       54           1.0
2472286    18925                40               0       28           1.0
744349     18539                40               0       52           1.0
2261469     6661                21               0       27           1.0
2006633     2939                21               0       46           1.0
2006632     2939                21               0       46           1.0
2006631     2939                21               0       46           1.0
2006630     2939                21               0       46           1.0
1916917     2308                30               0       35           1.0
1916918     2308                30               0       35           1.0
1916919     2308                30               0       35           1.0
1916920     2308                30               0       35           2.0
1916921     2308                30               0       35           1.0
2472296    18927                40               0       28           1.0
2472297    18929                40               0       28           1.0
2261468     6661                21               0       27           1.0
2261467     6661                21               0       27           1.0
1916922     2308                30               0       35           1.0
1916923     2308                30               0       35           2.0
1916924     2308                30               0       35           1.0
744350     18539                40               0       52           1.0
2472298    18929                40               0       28           1.0
2261466     6661                21               0       27           1.0
2261465     6661                21               0       27           1.0
2472303    18935                40               0       28           1.0
2472304    18935                40               0       28           1.0
1694305     7735                23               0        7           1.0
2710489    21329                40               0        2           1.0
...          ...               ...             ...      ...           ...
2769893     2422                30              33       58           1.0
2589627    18101                61              33       28           1.0
2769894     2422                30              33       58           1.0
1495781    16221                64              33       22           1.0
1495775    16207                64              33       22           1.0
1495768    16199                64              33       22           1.0
1495767    16199                64              33       22           1.0
1495766    16197                64              33       22           1.0
1495764    16187                64              33       22           1.0
1495783    16232                64              33       22           1.0
1496218     5669                 3              33       22           1.0
1496219     5670                 3              33       22           1.0
2589628    18102                61              33       28           1.0
646408     15261                63              33       31           1.0
646409     15261                63              33       31           1.0
646410     15261                63              33       31           1.0
1496551     5820                35              33       22           1.0
1496550     5820                35              33       22           1.0
1496496    11306                 6              33       22           1.0
1496468     7907                 6              33       22           1.0
1496348     7235                 3              33       22           1.0
1496347     7235                 3              33       22           1.0
1496330     7230                 3              33       22           1.0
1496323     5675                 3              33       22           1.0
1496322     5675                 3              33       22           1.0
2589646    18106                61              33       28           1.0
2589645    18106                61              33       28           2.0
1496239     5671                 3              33       22           1.0
1495753    16170                64              33       22           1.0
2935848    22088                83              33       20           2.0

[2935849 rows x 5 columns]

In [37]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 3 columns):
ID         214200 non-null int64
shop_id    214200 non-null int64
item_id    214200 non-null int64
dtypes: int64(3)
memory usage: 4.9 MB

In [38]:
test=pd.merge(item_details,test,on='item_id')

In [39]:
test

        item_id  item_category_id      ID  shop_id
0            30                40    2587        5
1            30                40    7687        4
2            30                40   12787        6
3            30                40   17887        3
4            30                40   22987        2
5            30                40   28087        7
6            30                40   33187       10
7            30                40   38287       12
8            30                40   43387       28
9            30                40   48487       31
10           30                40   53587       26
11           30                40   58687       25
12           30                40   63787       22
13           30                40   68887       24
14           30                40   73987       21
15           30                40   79087       15
16           30                40   84187       16
17           30                40   89287       18
18           30                40   94387       14
19           30                40   99487       19
20           30                40  104587       42
21           30                40  109687       50
22           30                40  114787       49
23           30                40  119887       53
24           30                40  124987       52
25           30                40  130087       47
26           30                40  135187       48
27           30                40  140287       57
28           30                40  145387       58
29           30                40  150487       59
...         ...               ...     ...      ...
214170    22092                83   62533       22
214171    22092                83   67633       24
214172    22092                83   72733       21
214173    22092                83   77833       15
214174    22092                83   82933       16
214175    22092                83   88033       18
214176    22092                83   93133       14
214177    22092                83   98233       19
214178    22092                83  103333       42
214179    22092                83  108433       50
214180    22092                83  113533       49
214181    22092                83  118633       53
214182    22092                83  123733       52
214183    22092                83  128833       47
214184    22092                83  133933       48
214185    22092                83  139033       57
214186    22092                83  144133       58
214187    22092                83  149233       59
214188    22092                83  154333       55
214189    22092                83  159433       56
214190    22092                83  164533       36
214191    22092                83  169633       37
214192    22092                83  174733       35
214193    22092                83  179833       38
214194    22092                83  184933       34
214195    22092                83  190033       46
214196    22092                83  195133       41
214197    22092                83  200233       44
214198    22092                83  205333       39
214199    22092                83  210433       45

[214200 rows x 4 columns]

In [40]:
x=sale_details.drop('item_cnt_day',axis=1)
y=sale_details.item_cnt_day

In [41]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.35,random_state=12)

In [43]:

gbr = GradientBoostingRegressor(learning_rate=0.4)
gbr.fit(x_train, y_train)

GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
                          learning_rate=0.4, loss='ls', max_depth=3,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=1, min_samples_split=2,
                          min_weight_fraction_leaf=0.0, n_estimators=100,
                          n_iter_no_change=None, presort='auto',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

In [44]:
pred=gbr.predict(x_test)

In [45]:
pred

array([1.19965736, 1.20322594, 1.54847654, ..., 0.97143886, 0.75312793,
       1.38297204])

In [46]:
y_test

76059      2.0
2478149    1.0
1268054    3.0
132176     1.0
1072352    1.0
404359     1.0
322341     2.0
2587442    1.0
2875584    2.0
172750     1.0
829658     1.0
2513563    1.0
2277082    1.0
1259188    1.0
1197286    1.0
2889169    1.0
2795250    1.0
2074815    1.0
584793     1.0
1775937    1.0
2888168    1.0
403211     1.0
2838772    1.0
2595813    1.0
1151759    2.0
1282594    1.0
198496     1.0
170630     1.0
263884     1.0
2809196    1.0
          ...
400455     1.0
1238859    1.0
1027076    1.0
2237234    1.0
148145     1.0
1773675    1.0
2126119    2.0
1928789    1.0
407475     1.0
1009716    1.0
2297096    1.0
2256072    1.0
1949540    4.0
2588609    1.0
895305     1.0
1206356    1.0
1198410    1.0
1600282    1.0
309756     1.0
1929595    1.0
2894577    1.0
2428652    3.0
871907     1.0
2564963    1.0
193875     1.0
619601     1.0
1772986    1.0
2764434    1.0
1119311    1.0
2516678    1.0
Name: item_cnt_day, Length: 1027548, dtype: float64

In [47]:
r2_score(y_test,pred)

0.12603978595123766

In [48]:
from sklearn.metrics import mean_squared_error
from math import sqrt

rms = sqrt(mean_squared_error(y_test, pred))

In [49]:
rms

2.036199454780156